{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\tx720\cf1\f0\fs38 <!DOCTYPE html>\par
<html lang="en">\par
<head>\par
    <meta charset="UTF-8">\par
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\par
    <title>Math Quiz Game</title>\par
    <link rel="stylesheet" href="style.css"> <!-- Link to your style.css file -->\par
</head>\par
<body>\par
    <div id="game">\par
        <h1>Math Quiz Game</h1>\par
        <!-- Your game content will go here -->\par
        <button id="startBtn">Start Game</button>\par
        <!-- Additional game HTML structure (e.g., timer, questions, answers) -->\par
    </div>\par
    <script src="script.js"></script> <!-- Link to your script.js file -->\par
</body>\par
</html>\par
}
