{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\tx720\cf1\f0\fs38 body \{\par
  font-family: Arial, sans-serif;\par
  text-align: center;\par
  background: linear-gradient(135deg, #ff9a9e, #fad0c4);\par
  color: #333;\par
  margin: 0;\par
  padding: 0;\par
\}\par
\par
.hidden \{\par
  display: none;\par
\}\par
\par
#start-screen, #level-screen, #quiz-screen, #congratulations-screen \{\par
  padding: 20px;\par
  margin-top: 50px;\par
\}\par
\par
button \{\par
  background-color: #4CAF50;\par
  color: white;\par
  border: none;\par
  padding: 10px 20px;\par
  font-size: 18px;\par
  cursor: pointer;\par
  border-radius: 5px;\par
\}\par
\par
button:disabled \{\par
  background-color: #ccc;\par
\}\par
\par
#levels \{\par
  display: grid;\par
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));\par
  gap: 10px;\par
  justify-items: center;\par
  margin: 20px 0;\par
\}\par
\par
.level \{\par
  width: 50px;\par
  height: 50px;\par
  display: flex;\par
  align-items: center;\par
  justify-content: center;\par
  background-color: #2196F3;\par
  color: white;\par
  font-size: 18px;\par
  font-weight: bold;\par
  border-radius: 50%;\par
  cursor: pointer;\par
\}\par
\par
.level.locked \{\par
  background-color: #ccc;\par
  cursor: not-allowed;\par
\}\par
\par
#timer \{\par
  font-size: 24px;\par
  font-weight: bold;\par
  margin-bottom: 20px;\par
\}\par
}
